# Employee

./: Employee.sln
Employe.DataAccess/: Employe.DataAccess.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Employee.Business/: Employee.Business.csproj  EmployeeController.cs
Employee.DataAcesss/: IRepository.cs
Employee.Dataa/: CompanyModels.cs  Employee.Dataa.csproj  EmployeeDbContext.cs  PersonModels.cs
Employee.Dataa/Migrations/: 20210216110205_initial.Designer.cs  20210216110205_initial.cs  20210217113917_AddColumn.Designer.cs  20210217113917_AddColumn.cs  20210225083158_finally.Designer.cs  20210225083158_finally.cs  20210226104530_editt.Designer.cs  20210226104530_editt.cs  EmployeeDbContextModelSnapshot.cs
Employee.MiddleWare/: Class1.cs  Employee.MiddleWare.csproj
Employee.Middleware/: Program.cs  Startup.cs
Employee.Middleware/Controllers/: CompanyController.cs
Employee.Middleware/Properties/: launchSettings.json
Employee.Presentation/: Employee.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Employee.Presentation/Authorization/: AuthorizationAttribute.cs
Employee.Presentation/Controllers/: CommpanyController.cs  HomeController.cs  LoginController.cs  PersonController.cs
Employee.Presentation/Helpers/: CryptoHelpers.cs  TokenFactory.cs
Employee.Presentation/Models/: ErrorViewModel.cs
Employee.Presentation/Properties/: launchSettings.json
Employee.Presentation/Views/: _ViewImports.cshtml
Employee.Presentation/Views/Commpany/: Index.cshtml  Insert.cshtml  ListPerson.cshtml  Update.cshtml
Employee.Presentation/Views/Login/: Login.cshtml  Register.cshtml  asd.cshtml
Employee.Presentation/Views/Person/: Index.cshtml  InsertPerson.cshtml  Update.cshtml
Employee.Presentation/Views/Shared/: _Layout.cshtml
