<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer3" Version="2.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employe.DataAccess\Employe.DataAccess.csproj" />
    <ProjectReference Include="..\Employee.Dataa\Employee.Dataa.csproj" />
    <ProjectReference Include="..\Employee.Presentation\Employee.Presentation.csproj" />
  </ItemGroup>


</Project>
