<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employe.DataAccess\Employe.DataAccess.csproj" />
    <ProjectReference Include="..\Employee.Data\Employee.Data.csproj" />
  </ItemGroup>

</Project>
